"""Сайт посетило N человек, для каждого известно время входа на сайт In, и время выхода с сайта Out. Считается, что
человек был на сайте с момента In, по Out, включительно.
Определите, какое максимальное количество человек было на сайте одновременно.

Решение: Создадим на каждого человека два события: вход и выход. Каждое событие - пара, в которой первое число - время,
а второе - тип события.
Событие на "вход на сайт" должно происходить раньше "выхода на сайт"."""


def maxvisitoronline(n, tin, tout):  # передаём количество людей и 2 массива - со временем входа и выхода
    # индекс в этих массивах означает номер посетителя
    events = []  # пустой список событий
    for i in range(n):  # цикл по людям
        events.append((tin[i], -1))  # добавляем событие, когда человек пришёл на сайт, где -1 - приход человека
        events.append((tout[i], 1))  # аналогично, человек ушёл с сайта, и 1 - уход человека
    events.sort()  # сортировка происходит в первую очередь по времени, и во вторую - по типу события
    online = 0  # счётчик, количество людей онлайн
    maxonline = 0  # и максимальное число людей онлайн
    for event in events:  # дальше идём по событиям
        if event[1] == -1:  # если тип события - "вход на сайт"
            online += 1  # счетчик увеличиваем на 1
        else:  # в обратном случае
            online -= 1  # уменьшаем на 1
        maxonline = max(online, maxonline)  # и просто сравниваем значение с максимумом
    return maxonline


n = 5
site_in = ['13:45', '14:08', '14:10', '17:25', '18.09']
site_out = ['13:55', '14:16', '14:14', '17:42', '18.54']
print(maxvisitoronline(n, site_in, site_out))
