"""Даны две отсортированные последовательности чисел (длиной N и M соответственно).
Необходимо слить их в одну отсортированную последовательность.

Решение: Поставим два указателя на начало каждой из последовательностей. Выберем тот, который указывает на меньшее
число, запишем это число в результат и сдвинем указатель.

Примечание: Хвост большей последовательности, при условии, если они не равны, будет добавлен в конец массива."""


def merge(nums1, nums2):  # передаём в функцию 2 отсортированные последовательности
    merged = [0] * (len(nums1) + len(nums2))  # создаём массив из нулей для слияния двух последовательностей
    first1 = first2 = 0  # присваиваем значение 0 для двух указателей
    for k in range(len(nums1) + len(nums2)):  # проходимся по длине двух последовательностей
        # если указатель первой последовательности не вышел за её пределы и, либо указатель второй последовательности
        # равен её длине (не вышел за её пределы), либо значение первого указателя не больше значения второго
        if first1 != len(nums1) and (first2 == len(nums2) or nums1[first1] <= nums2[first2]):
            merged[k] = nums1[first1]  # то кладём в массив по индексу k значение первого указателя
            first1 += 1  # и двигаем его вперёд на 1 значение
        else:  # в противном случае условие выполняется для второго указателя
            merged[k] = nums2[first2]
            first2 += 1
    return merged


data1 = [1, 3, 5, 7]
data2 = [2, 4, 6, 7, 7, 9]
print(merge(data1, data2))
